<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">Movies Admin</a>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/admin/movies">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/formats">Formats</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/users">Users</a>
      </li>
    </ul>
  </div>
</nav>
