import header from '../header';
import footer from '../footer';

<!DOCTYPE html>
<html lang="en">
  <include(header) />
  <body class="signin">

    <div class="container">

      <form class="form-signin" method="POST" action="/admin/login">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

    <include(footer) />
  </body>
</html>
