<div class="container">

  <h2 class="mb-4">Matched Movies</h2>

  <div class="container">
    <div class="card-deck">
      <div class="card" for(movie in input.results.results | status-var=loop) id="matchedmovie-${loop.getIndex()}">
        <img class="card-img-top" src="${input.results.image_base_url}/original/${movie.poster_path}" width="120" />
        <div class="card-block">
          <h3 class="card-title">${movie.title}</h3>
          <p class="card-text">${movie.release_date.split('-')[0]}</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-success js-matched-movie" data-id="${movie.id}" data-year="${movie.release_date.split('-')[0]}" data-poster="${movie.poster_path}" data-title="${movie.title}">Match Me</a>
        </div>
      </div>
    </div>
  </div>

</div><!-- /.container -->
