import header from '../header';
import footer from '../footer';

<!DOCTYPE html>
<html lang="en">
  <include(header) />
  <body>

    <admin-nav />

    <div class="container">

      <h1 class="mb-4">Manage Movies</h1>

      <div class="container mb-4">
        <div id="accordion" role="tablist" aria-multiselectable="false">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Add a Movie
                </a>
              </h5>
            </div>

            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="card-block">
                <movie-form movie={} />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <table class="table">
          <thead class="thead-default">
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Year</th>
              <th>Format</th>
              <th>Manage</th>
            </tr>
          </thead>
          <tbody>
            <tr for(movie in input.movies | status-var=loop) id="movie-${loop.getIndex()}">
              <th scope="row">${loop.getIndex()+1}</th>
              <td>${movie.title}</td>
              <td>${movie.year}</td>
              <td>${movie.format}</td>
              <td><a class="btn btn-primary" href="/admin/movies/${movie._id}">Edit</a> | <a href="#" class="btn btn-danger js-movie-delete" data-movieid="${movie._id}" data-movienum="${loop.getIndex()}">Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div><!-- /.container -->


    <include(footer) />

    <script src="/static/js/admin.js"></script>
  </body>
</html>
