import header from '../header';
import footer from '../footer';

<!DOCTYPE html>
<html lang="en">
  <include(header) />
  <body>

    <admin-nav />

    <div class="container">

      <h1 class="mb-4">Manage Users</h1>

      <div class="container mb-4">
        <div id="accordion" role="tablist" aria-multiselectable="false">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Add a User
                </a>
              </h5>
            </div>

            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="card-block">
                <user-form user={} />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <table class="table">
          <thead class="thead-default">
            <tr>
              <th>#</th>
              <th>email</th>
              <th>Manage</th>
            </tr>
          </thead>
          <tbody>
            <tr for(user in input.users | status-var=loop) id="user-${loop.getIndex()}">
              <th scope="row">${loop.getIndex()+1}</th>
              <td>${user.email}</td>
              <td><a class="btn btn-primary" href="/admin/users/${user._id}">Edit</a> | <a href="#" class="btn btn-danger js-user-delete" data-userid="${user._id}" data-usernum="${loop.getIndex()}">Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div><!-- /.container -->


    <include(footer) />
    <script src="/static/js/admin.js"></script>
  </body>
</html>
