<div class="media mb-4">
  <img class="d-flex mr-3" src="http://image.tmdb.org/t/p/w154${input.movie.tmdb_image_url}" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="mt-0">${input.movie.title} [${input.movie.year}]</h5>
    <div class="container">
      <div class="row">
        <div class="col-8">format: ${input.movie.format}</div>
        <div class="col">
          <a href="/${input.movie.slug}" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
